<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente = 1em/
            */

            font-size: 1em;
            text-align: justify;
        }
        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, sans-serif;
        }
        h2{
            font: bold 1em Arial, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur eius facere harum illum vel labore explicabo, soluta tempora, laboriosam numquam distinctio perspiciatis placeat praesentium inventore consectetur dicta magnam a omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur, soluta quibusdam magnam exercitationem autem architecto in eveniet mollitia cum nemo ullam ex odio quasi molestiae suscipit aspernatur atque totam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, rerum corporis? Totam blanditiis magnam natus commodi aliquid, officiis reprehenderit ex, odit est at inventore maxime dolore perferendis voluptate repellat itaque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, assumenda accusantium! Accusamus, molestias! Repellendus assumenda fugiat blanditiis! Explicabo in omnis corrupti dolor reiciendis dicta, numquam odio optio temporibus voluptatem aliquid!</p>
</body>
</html>